# programming-practice

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
programming-parent/: .project  pom.xml
programming-parent/DataStructuresAlgo/: .project  pom.xml
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/coding_practice_parent/: App.java
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/interview/algo/: Node.java
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/interview/ds/: AlternateHighLowLL.java  LinkedList.java  RemoveDuplicateFromSortedLinkedList.java  RemoveDupsFromUnsortedLinkedList.java
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/interview/ds/linkedlist/: RemoveDuplicateLinkedList.java  ReverseLinkedList.java  llApp.java
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/lambda/collections/: Person.java
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/lambda/predicate/: Predicate.java
programming-parent/DataStructuresAlgo/src/main/java/com/anshul/lambda/streams/: MainBuildingStreams.java
programming-parent/dataStructuresTesting/: .project  pom.xml
programming-parent/datastructure_algo/: .gitignore  pom.xml
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/array/: ArrayMath.java  CodeCopyPaste.java  FindLargest.java  InterviewBitGoodSolutions.java  MajorityAlgorithm.java  MaxContinuosArray.java  MaxDistance.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/asked/: AdjacentMaxDistance.java  MinAvgTwoSlices.java  ScrachFile.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/binance/: Questions2.java  SwapFirstLastCharacters.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/ds/: LinkedList.java  RemoveDuplicateUnsortedList.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/sorts/: ArraySort.java  MergeSortLinkedList.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/stack_queue/: QueueImpl.java  StackImpl.java  StackLinkeList.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interview/strings/: Fib.java  First5Questions.java  MannQuestion.java  PreetyJson.java  Rakuten.java
programming-parent/datastructure_algo/src/main/java/com/anshul/interviewmagnasoft/: EntryPoint.java  Node.java  SwapNElementsLinkedList.java
programming-parent/datastructure_algo/src/main/java/com/anshul/utility/samples/: Logger4JImpl.java
programming-parent/datastructure_algo/src/main/resources/: log4j.properties
programming-parent/datastructure_algo/src/test/java/com/anshul/interview/TestSuites/: JunitRunnerGoodTest.java  PassTestSuiteCategoryTest.java
programming-parent/datastructure_algo/src/test/java/jfjk/: BadTestCategoryTest.java  GoodTestCategoryTest.java
programming-parent/datastructurealgo/: pom.xml
programming-parent/datastructurealgo/src/main/java/com/anshul/lambda/basic/: MainComparator.java
programming-parent/datastructurealgo/src/test/java/com/anshul/interview/TestSuites/: BadTestCategory.java  BadTestCategoryTest.java  GoodTestCategory.java  GoodTestCategoryTest.java  LinkedListTestSuite.java  LinkedListTestSuiteTest.java  PassTestSuiteCategory.java  PassTestSuiteCategoryTest.java
programming-parent/functional_programming/: pom.xml
programming-parent/functional_programming/src.main.resources/: log4j.properties
programming-parent/functional_programming/src/main/java/com/anshul/lambda/basic/: Comparator.java  MainComparator.java  Person.java
programming-parent/functional_programming/src/main/java/com/anshul/lambda/collections/: City.java  MainAPICollectionMap.java  Person.java
programming-parent/functional_programming/src/main/java/com/anshul/lambda/mapFilter/: MainReduction.java
programming-parent/functional_programming/src/main/java/com/anshul/lambda/predicate/: Consumer.java  ConsumerMain.java  Function.java  Main.java  Predicate.java  Supplier.java
programming-parent/functional_programming/src/main/java/com/anshul/lambda/streams/: Book.java  ConcatStreams.java  MainBuildingStreams.java  StreamManipulation.java  StreamManipulation_Interview.java  Student.java
programming-parent/functional_programming/src/main/java/com/anshul/streams/: StreamFilterMap.java  StreamMinMax.java  Student.java
programming-parent/functional_programming/src/test/java/com/anshul/lambda/streams/: StreamTest.java
programming-parent/functional_programming/src/test/java/org/functional_programming/: AppTest.java
programming-parent/oo_programming/: pom.xml
programming-parent/oo_programming/src/main/java/com/anshul/designpatterns/: package-info.java
programming-parent/oo_programming/src/main/java/com/anshul/designpatterns/abstractfactory/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  EntryPointAbstractFactoryDesingPattern.java  PC.java  PCAbstractFactory.java  Server.java  ServerAbstractFactory.java  abstractfactory.uml
programming-parent/oo_programming/src/main/java/com/anshul/designpatterns/builder/: Computer.java  EntryPointBuilder.java
programming-parent/oo_programming/src/main/java/com/anshul/designpatterns/ducks/: Duck.java  DuckCall.java  FlyWithWings.java  FlyWithoutWings.java  Flyable.java  KwarkSound.java  MallardDuck.java  QuackSound.java  Quackable.java
programming-parent/oo_programming/src/main/java/com/anshul/designpatterns/observer/: CurrentConditionDisplay.java  Observable.java  Observer.java  WeatherData.java
programming-parent/oo_programming/src/main/java/com/anshul/designpatterns/prototype/: EmployeeListDTO.java  EntryPointPrototype.java
programming-parent/oo_programming/src/main/java/com/anshul/oo/: App.java
programming-parent/oo_programming/src/test/java/com/anshul/oo/: AppTest.java  CallCenterModelTest.java
programming-parent/test_module/: pom.xml
programming-parent/test_module/src/test/java/com/anshul/test/category/: BadTestCategoryTest.java  GoodTestCategoryTest.java
(+263 files in other folders)
