<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PracticeDSAlgo</groupId>
  <artifactId>PracticeDSAlgo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DSAlgo</name>
  <description>practicing data structures and algorithm</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <arg>manreet</arg>
          <source>1.7</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>