<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anshul</groupId>
    <artifactId>datastructurealgo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datastructurealgo</name>
    <url>http://maven.apache.org</url>


    <parent>
        <groupId>com.anshul</groupId>
        <artifactId>programming-parent</artifactId>
        <version>2.0</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>com.anshul.interview.TestSuites.GoodTestCategoryTest</groups>
                    <excludedGroups>com.anshul.interview.TestSuites.BadTestCategoryTest</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
