<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anshul</groupId>
  <artifactId>programming-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>programming-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <dependencies>
  
    <!--
       dependencies defined here will be required for all modules. only put dependencies that
       are genuinely required for all modules here. Defining too many depedencies here will
       complicate the depdeny resolution and slow down execution of test cases.
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <modules>
  	<module>datastructures-algo</module>
  	<module>datastructurealgo</module>
  </modules>
 
 
  <build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.6</version>
  <executions>
    <execution>
      <id>Jar Package</id>
      <phase>package</phase>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
    <!-- making test classes available in test   -->
    
  <execution>
  <id>Jar Tests Package</id>
  <phase>package</phase>
  <goals>
  <goal>test-jar</goal>
  </goals>
  </execution>
  </executions>
</plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.20.1</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.20.1</version>
      </dependency>
    </dependencies>
    
  </plugin>

</plugins>
</build>
</project>
